<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wide Camera Angle</title>
</head>
<style text="text/CSS">

    @font-face {
		src: url('../fonts/BebasNeue-Bold.otf');
		font-family: "BebasNeue";
	}

    body {
        width: 1920px;
        height: 1080px;
        overflow: hidden;
		background: transparent;
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		font-family: "BebasNeue";
        color: #2d506e;
    }

    #cameraBorder{
        border: 15px solid #1e374b;
        width: 1890px;
        height: 1050px; 
    }

    #tournamentLogo{
        position: absolute;
        top: 901px;
        left: 835px
    }
    
    #streamName {
        position: absolute;
        font-size: 32px;
        color:#1e374b;
        text-align: center;
        top: 25px;
        width: 1920px;
    }

</style>
<body>

<div id="cameraBorder"></div>
<div id="streamName">
    <span>www.smash.gg/qf</span>
</div>
<img id="tournamentLogo" src="../imgs/Quaranfiends_Logo_withName.png" width="250px" height="auto">
    
</body>
</html>